import React from 'react';
import { View, Image, StyleSheet } from 'react-native';
import Swiper from 'react-native-swiper';

const SwipingComponent = () => {
  return (
    <View style={styles.container}>
      {/* Swiper for image swiping */}
      <Swiper loop={false} showsPagination={false} style={styles.wrapper}>
        {/* Image 1 */}
        <View style={styles.slide}>
          <Image source={require('./path/to/your/image1.png')} style={styles.image} />
        </View>
        {/* Image 2 */}
        <View style={styles.slide}>
          <Image source={require('./path/to/your/image2.png')} style={styles.image} />
        </View>
      </Swiper>
      {/* Company logo */}
      <Image source={require('./path/to/your/company-logo.png')} style={styles.logo} />
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  wrapper: {
    // You can add wrapper styles here
  },
  slide: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  image: {
    width: '100%',
    height: '100%',
    resizeMode: 'cover',
  },
  logo: {
    position: 'absolute',
    top: '50%',
    left: '50%',
    width: 100, // adjust the size as needed
    height: 100, // adjust the size as needed
    marginLeft: -50, // half of the width
    marginTop: -50, // half of the height
    resizeMode: 'contain',
  },
});

export default SwipingComponent;
